*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
}

.scoreBoard{
    height: 10vh;
    font-size: 20px;
    display: flex;
    flex-direction:column;
    gap: 5px;
    padding-left: 50px;
}

.cardStack{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 500px;
}

.cardContainer{
    justify-self: center;
    align-self: center;
}

.card{
    width: 25vw;
}

.background{
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../components/assets/background.jpeg");
}